<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.FormMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Patients Menu"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:fadeScrollbars="true"
        android:padding="20dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please select one of the options"
                android:fontFamily="@font/sora_regular"
                android:textSize="@dimen/big"
                android:textColor="@color/black"
                android:gravity="center"/>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Patient"
                android:fontFamily="@font/sora_semi_bold"
                android:textSize="@dimen/big"
                android:layout_marginTop="20dp"
                style="@style/Custom.OutlinedButton"
                android:backgroundTint="@color/light_blue"/>

            <Button
                android:id="@+id/screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Screen Patient"
                android:fontFamily="@font/sora_semi_bold"
                android:textSize="@dimen/big"
                android:layout_marginTop="10dp"
                style="@style/Custom.OutlinedButton"
                android:backgroundTint="@color/light_blue"/>


            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search patient by first name or last name"
                    android:fontFamily="@font/sora_regular"
                    android:textSize="@dimen/smaller"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_edit_text"
                    android:textSize="@dimen/small"
                    android:hint="Enter patient name"
                    android:fontFamily="@font/sora_regular"
                    android:textColorHint="@color/gray"
                    android:autofillHints="emailAddress"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="18dp"
                    android:layout_below="@id/head"
                    android:layout_toStartOf="@id/card"
                    android:layout_marginEnd="10dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    android:layout_below="@id/head"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_search_24"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="There is no patient with that name"
                    android:fontFamily="@font/sora_regular"
                    android:textSize="@dimen/smaller"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/recyclerView"
                    android:gravity="center"
                    android:visibility="gone"/>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>