<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Patient.Screening_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Current Visit - Screening - 3"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttons"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:fadeScrollbars="true"
            android:padding="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Screening Results  *"
                    android:fontFamily="@font/sora_regular"
                    android:textSize="@dimen/big"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Negative"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Positive"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Suspicious of cancer"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Abnormal"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Unknown"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"/>

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Negative"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="HPV16"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="HPV18"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="HPV45"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Other high"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"/>

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Negative"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="LGSIL"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="HSIL"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="LSIL"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Suspicious of cancer"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"/>

                </RadioGroup>

            <LinearLayout
                android:id="@+id/nin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Suspicious of Cancer  *"
                    android:fontFamily="@font/sora_regular"
                    android:textSize="@dimen/big"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:id="@+id/radioGroup_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Invasive"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cancer"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="CIN1"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="CIN2"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="CIN3"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ASCUS"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ASC-H"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"
                        android:layout_marginBottom="-10dp"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No malignancy seen"
                        android:fontFamily="@font/sora_regular"
                        android:textSize="@dimen/small"
                        android:textColor="@color/black"/>


                </RadioGroup>


            </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:text="@string/back"
                android:fontFamily="@font/sora_regular"
                android:textSize="@dimen/bigger"
                android:textColor="@color/blue"
                style="@style/Custom.OutlinedButton"
                android:backgroundTint="@color/light_blue"/>

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:text="@string/next"
                android:fontFamily="@font/sora_regular"
                android:textSize="@dimen/bigger"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>